<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags</title>
</head>

<body>
    <h1>ORDER LIST</h1> 
    <ol>
        <li>hii</li>
        <li>hello</li>
        <li>good morning</li>
        <li>have a nice day</li>

    </ol>
    <ol type="A">
        <li>hii</li>
        <li>hello</li>
        <li>good</li>
        <li>night</li>

    </ol>
    <ol type="I">
        <li>hii</li>
        <li>hello</li>
        <li>good</li>
        <li>afternoon</li>

    </ol>
    <ol type="a">
        <li>hii</li>
        <li>hello</li>
        <li>well come</li>
        <li>fortune cloud</li>
    </ol>
    <ol type="i">
        <li>hii</li>
        <li>hello</li>

    </ol>

    <h2>UNORDER LIST</h2>
     <ul>
        <li>hii</li>
        <li>hello</li>
        <li>good morning</li>
        <li>have a nice day</li>

    
     </ul>
     <ul &#128517 type="square">
        <li>hii</li>
        <li>hello</li>
        <li>good morning</li>
        <li>have a nice day</li>

     </ul>
     <ul &#128517 type="circle">
        <li &#128517 >hii</li>
        <li>hello</li>
        <li>good morning</li>
        <li>have a nice day</li>

     </ul>
     <h2>Definition List</h2>
     <DL>
        <dt>HTML</dt>
        <dd>hypertext markup language:BASIC STRUCTURE</dd>
        <dt>CSS</dt>
        <dd>Cascading style sheet</dd>
     </DL>
    <ol>
        <li>MUMBAI INDIANS</li>
        <ul>
            <li>Hardik Pandya </li>
            <li>Rohit Sharma</li>
            <li>Tilak Varma</li>
            <li>Ryan Rickelton</li>
            <li>Allah Ghazanfar</li>
        </ul>
    
        <li>RCB</li>
        <ul>
            <li>VIRAT </li>
            <li>ROHIT</li>
            <li>Tilak Varma</li>
            <li>Ryan Rickelton</li>
            <li>Allah Ghazanfar</li>
        </ul>
    
        <li>KKR</li>
        <ul>
            <li>Hardik Pandya </li>
            <li>Rohit Sharma</li>
            <li>Tilak Varma</li>
            <li>Ryan Rickelton</li>
            <li>Allah Ghazanfar</li>
        </ul>
    </ol>
</body>

</html>